# You need to set all of the following variables
# Also, once you are set to run the code, change this script name to .env since all the code refers to this name
# Be cautious with who do you share this script, since it will contain personal information 

"""For the port used for the App, I recommend using this number, although you could use another number"""
export PORT  = 8000

"""DB configuration"""
export Database_Name = "" # Put here the name of your future DataBase, for example 'database1.db'
export Database_Path = "" # Put the path of the folder which will contain your DB, e.g. "C:\\Users\\You\\Documents\\ .. "

# JWT Configuration
export JWT_SECRET_KEY = 'key' # Here you can change the secret JWT key, it could be the default, but a strong psswd is preferred
export JWT_ACCESS_TOKEN_EXPIRES = 3600 # Time the token will be usable (in seconds)


# Mail config
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587' # Port used for Gmail
export MAIL_USE_TLS = 'True' # If we choose false, it most likely will send the email to spam
export MAIL_USERNAME = 'you@gmail.com' # Your email address to make tests 
export MAIL_PASSWORD = 'passwd' # Refer to 'google App password' to create your own App password to connect to google email
export FLASKY_MAIL_SENDER = 'Curso App <admin@curso.com>' # The email address that will 'send us' emails to test

